# 需要过滤的URL
filter.urls[0]=/mis/general-config/*
filter.urls[1]=/mis/auth/*
filter.urls[2]=/mis/menu/*
filter.urls[3]=/mis/perm/*

# 排除过滤的URL
#filter.excludeUrls[0]=/mis/aaa
#filter.excludeUrls[1]=/mis/bbb

