
#spring.datasource.druid.url = jdbc:mysql://192.168.0.245:3306/y_mexico_system?useSSL=false&serverTimezone=America/Mexico_City
#spring.datasource.druid.username = shaoyou
#spring.datasource.druid.password = Ycs11g8ap_BkQp#35fc&Xin7f
