<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yz</groupId>
        <artifactId>bff</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bff-base</artifactId>

    <properties>
        <microservice.version>1.0-SNAPSHOT</microservice.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yz</groupId>
            <artifactId>cst</artifactId>
            <version>${microservice.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yz</groupId>
            <artifactId>odr</artifactId>
            <version>${microservice.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yz</groupId>
            <artifactId>pay</artifactId>
            <version>${microservice.version}</version>
        </dependency>

        <!--Sa-Token核心库-->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot-starter</artifactId>
            <version>1.28.0</version>
        </dependency>
        <!--用Redis缓存授权信息-->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-dao-redis</artifactId>
            <version>1.28.0</version>
        </dependency>
        <!--注解式权限验证-->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-aop</artifactId>
            <version>1.28.0</version>
        </dependency>
    </dependencies>

</project>