# hsp_study

./: .gitignore  README.md  aliyun-linux项目位置.md  hx.md
chapter12/: pom.xml  redis.md
chapter12/src/test/java/com/heima/test/: JedisConnectionFactory.java  JedisTest.java
fs-dev/: Test.java  fs.md  pom.xml
fs-dev/api/: pom.xml
fs-dev/api/src/main/java/com/yz/api/config/: JsonSerializerManage.java  MyBatisPlusFieldConfig.java  MybatisPlusConfig.java
fs-dev/api/src/main/java/com/yz/api/controller/cst/: CacheControllerApi.java  GeneralConfigControllerApi.java  HelloControllerApi.java  ResponseResultControllerApi.java  TUserControllerApi.java  TUserServiceControllerApi.java
fs-dev/api/src/main/java/com/yz/api/controller/mis/: AuthControllerApi.java  GeneralConfigControllerApi.java  SystemDeptControllerApi.java  SystemMenuControllerApi.java  SystemPermControllerApi.java  SystemRoleControllerApi.java  SystemUserControllerApi.java  TSystemUserControllerApi.java
fs-dev/api/src/main/java/com/yz/api/controller/mis_bff/: CustomerControllerApi.java
fs-dev/api/src/main/java/com/yz/api/controller/odr/: TOrderControllerApi.java
fs-dev/bff/: pom.xml
fs-dev/bff/bff-base/: pom.xml
fs-dev/bff/bff-base/src/main/java/com/eyz/bffbase/: BffBaseApplication.java
fs-dev/bff/cst-bff/: pom.xml
fs-dev/bff/cst-bff/src/main/java/com/yz/cst/bff/: CstBffApplication.java
fs-dev/bff/cst-bff/src/main/java/com/yz/cstbff/: CstBffApplication.java
fs-dev/bff/mis-bff/: pom.xml
fs-dev/bff/mis-bff/src/main/java/com/yz/mis/bff/: MisBffApplication.java
fs-dev/bff/mis-bff/src/main/java/com/yz/misbff/: MisBffApplication.java
fs-dev/bff/mis-bff/src/main/resources/: application-dev.yml  application.yml  logback.xml
fs-dev/common/: pom.xml
fs-dev/common/src/main/java/com/yz/common/: HutoolUtilTest.java  Stu.java  Teacher.java
fs-dev/common/src/main/java/com/yz/common/aspect/: LogAspect.java
fs-dev/common/src/main/java/com/yz/common/constant/: Basic.java  CacheKey.java  CacheTime.java  FieldConstants.java  Strings.java  Times.java
fs-dev/common/src/main/java/com/yz/common/enums/: Sex.java  YesOrNo.java
fs-dev/common/src/main/java/com/yz/common/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
fs-dev/common/src/main/java/com/yz/common/interceptor/: LogInterceptor.java
fs-dev/common/src/main/java/com/yz/common/result/: GraceResult.java  ResponseStatusEnum.java
fs-dev/common/src/main/java/com/yz/common/util/: BeanUtils.java  CollUtils.java  IntUtils.java  JSONUtils.java  ListUtils.java  LocalDateUtils.java  MapUtils.java  ObjectUtils.java  RandomUtils.java  RedisOperator.java  StrUtils.java
fs-dev/common/src/main/java/com/yz/common/util/page/: PageResult.java
fs-dev/common/src/main/java/com/yz/common/util/snow/: SnowUtil.java  SnowflakeIdWorker.java
fs-dev/eff/: generatorConfig.xml  pom.xml
fs-dev/eff/src/main/java/com/yz/eff/: EffApplication.java  GeneratorDisplay.java  MybatisGeneratorCommon.java
fs-dev/gateway/: pom.xml
fs-dev/gateway/src/main/java/com/yz/gateway/: GatewayApplication.java
fs-dev/model/: pom.xml
fs-dev/model/src/main/java/com/yz/model/bo/: PageBO.java
fs-dev/model/src/main/java/com/yz/model/bo/common/: CommonBusinessAndDateAndPageBO.java  CommonBusinessAndDateBO.java  CommonBusinessBO.java  CommonDateAndPageBO.java  CommonDateBO.java  CommonLanguageBO.java  CommonPageBO.java
fs-dev/model/src/main/java/com/yz/model/bo/cst/: TestBO.java  (+2 more)
fs-dev/model/src/main/java/com/yz/model/entity/: BaseEntity.java  SystemUser.java  TOrder.java  TResponseErrorEnums.java  TSystemDept.java  TSystemMenu.java  TSystemPermission.java  TSystemRole.java  TSystemUser.java  TUser.java
fs-dev/service/: pom.xml
fs-dev/service/cst/: pom.xml
fs-dev/service/cst/src/main/java/com/yz/cst/: CstApplication.java
fs-dev/service/cst/src/main/resources/: application-dev.yml  application.yml  logback.xml
fs-dev/service/cst/src/main/resources/mapper/: TUserMapper.xml
fs-dev/service/mis/: pom.xml
fs-dev/service/mis/src/main/java/com/yz/mis/: MisApplication.java
fs-dev/service/mis/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  filterExcludeUrlPath.properties
fs-dev/service/mis/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
fs-dev/service/mis/src/main/resources/mapper/: SystemUserMapper.xml  TResponseErrorEnumsMapper.xml  TSystemDeptMapper.xml  TSystemMenuMapper.xml  TSystemPermissionMapper.xml  TSystemRoleMapper.xml  TSystemUserMapper.xml
fs-dev/service/odr/: pom.xml
fs-dev/service/odr/src/main/java/com/yz/odr/: OdrApplication.java
fs-dev/service/odr/src/main/resources/: application-dev.yml  application.yml  logback.xml
fs-dev/service/odr/src/main/resources/mapper/: TOrderMapper.xml
fs-dev/service/pay/: pom.xml
fs-dev/service/pay/src/main/java/com/yz/pay/: PayApplication.java
fs-dev/service/service-base/: pom.xml
mybatis_plus_demo/: pom.xml
mybatis_plus_demo/src/main/java/com/atguigu/mybatisplus/: MybatisPlusDemoApplication.java
mybatis_plus_demo/src/main/java/com/atguigu/mybatisplus/config/: MybatisPlusConfig.java
mybatis_plus_demo/src/main/java/com/atguigu/mybatisplus/enums/: SexEnum.java
mybatis_plus_demo/src/main/java/com/atguigu/mybatisplus/mapper/: ProductMapper.java  UserMapper.java
mybatis_plus_demo/src/main/java/com/atguigu/mybatisplus/pojo/: Product.java  User.java
mybatis_plus_demo/src/main/java/com/atguigu/mybatisplus/service/: ProductService.java  UserService.java
mybatis_plus_demo/src/main/java/com/atguigu/mybatisplus/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
mybatis_plus_demo/src/main/resources/: application.yml  application_backup.yml
mybatis_plus_demo/src/main/resources/mapper/: UserMapper.xml
mybatis_plus_demo/src/test/java/com/atguigu/mybatisplus/: FastAutoGeneratorTest.java  MybatisPlusDataSourceTest.java  MybatisPlusDemoApplicationTests.java  MybatisPlusEnumsTest.java  MybatisPlusPageTest.java  MybatisPlusServiceTest.java  MybatisPlusTest.java  MybatisPlusWrapperTest.java
(+2197 files in other folders)
