# spring-data????1
# spring.data.mongodb.uri=mongodb://123.57.135.5:27017/hero
# spring.data.mongodb.database=hero

# spring-data????2
spring.data.mongodb.host=8.217.253.19
spring.data.mongodb.port=27017
spring.data.mongodb.database=hero
#logging.level.ROOT=DEBUG