druid.driver=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://47.76.68.216:3306/mybatis_plus?useSSL=false
druid.username=root
druid.password=P@ssw0rd123!

## 连接池参数
druid.pool.init=1
druid.pool.minIdle=3
druid.pool.maxActive=20
druid.pool.timeout=30000
