spring.application.name=TransactionManager
server.port=7970

# ====================================== ???? ======================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ??
#spring.datasource.url=jdbc:mysql://127.0.0.1:4406/tx_manager?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
# yc
spring.datasource.url=jdbc:mysql://8.217.253.19:4406/tx_manager?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=127.0.0.1
spring.redis.port=5379
spring.redis.database=10
#spring.redis.password=abc123456

tx-lcn.manager.admin-key=abc123456
tx-lcn.manager.host=127.0.0.1
tx-lcn.manager.port=8070

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true


# ====================================== ???? ======================================
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:4406/tx_manager?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.redis.host=127.0.0.1
#spring.redis.port=5379
##spring.redis.password=abc123456
#spring.redis.database=10
#
#tx-lcn.manager.admin-key=abc123456
#tx-lcn.manager.host=127.0.0.1
#tx-lcn.manager.port=8070
#
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.use-generated-keys=true