server.port=8083

# WebSecurityConfigurer??userDetailsService???????????????????????
# security ?????
#spring.security.user.name=root
# security ????
#spring.security.user.password=123
#spring.security.user.roles=admin,super

# ?? thymeleaf ??
spring.thymeleaf.cache=false
## ?????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.76.68.216:3306/security?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@ssw0rd123!

# mybatis ??
# ?? mapper ?????? "/"
mybatis.mapper-locations=classpath:com/baizhi/mapper/*.xml
mybatis.type-aliases-package=com.baizhi.entity
# ???? ???? mybatis ?? sql ??
logging.level.com.baizhi=debug



